apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: fluentd
  labels:
    app: fluentd
spec:
  selector:
    matchLabels:
      app: fluentd
  template:
    metadata:
      labels:
        app: fluentd
    spec:
      serviceAccount: fluentd
      serviceAccountName: fluentd
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: fluentd
        image: europeana/fluentd
        env:
         # Only supports one host: https://github.com/fluent/fluentd/issues/2957
         # We need to override the plugin to distribute logs across our ES cluster
          - name:  EANA_ELASTICSEARCH_HOSTS
            value: "${ELASTIC_SEARCH_HOSTS}"
          - name:  EANA_ELASTICSEARCH_INDEX
            value: "${ELASTIC_SEARCH_INDEX}"
          - name:  EANA_K8S_CLUSTER
            value: "${EANA_K8S_CLUSTER}"
          - name:  EXCLUDE_HOST_REGEX
            value: "${EXCLUDE_HOST_REGEX}"
          - name:  FLUENTD_SYSTEMD_CONF
            value: 'disable'
          - name: K8S_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi
        volumeMounts:
        - name: fluentd-config
          mountPath: /fluentd/etc
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
      - name: fluentd-config
        configMap:
          name: fluentd-config
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers