# <match **>
#     @type elasticsearch
#     # format host1:port1,host2:port2,host3:port3
#     hosts "#{ENV['EANA_ELASTICSEARCH_HOSTS']}"
#     index_name "#{ENV['EANA_ELASTICSEARCH_INDEX'] || 'fluentd-k8s'}"
#     type_name fluentd
# </match>

# IK: For debugging only. Writes output to a file on fluentd daemonset pods
<match **>
    @type file
    path /tmp/fluentd.log
</match>